\relax 
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gaussian spectra}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental field}{2}}
\newlabel{umlauts}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SHG field}{2}}
\newlabel{references}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CEP fringes}{3}}
\newlabel{dividing}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measured spectrum and spectral phase (using d-scan measurements)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{2}{4}}
